<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brotherj.uidesign.RestOrderDetailFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ordered food : "
        android:textStyle="bold"
        android:id="@+id/txtTitle"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:layout_below="@+id/txtTitle"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/tableLayout2">
        <TableRow>
            <TextView
                android:textStyle="bold"
                android:layout_weight="2"
                android:text="Food name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="3dip" />
            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Qty"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="3dip" />
            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Type"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="3dip" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_height="300px"
        android:layout_width="fill_parent"
        android:layout_below="@+id/tableLayout2"
        android:id="@+id/scrol"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tableLayout">

            <TableRow>
                <TextView
                    android:id="@+id/txtName"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:text="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/txtQty"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="2"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/txtType"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="3"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/txtName1"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:text="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/txtQty1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="2"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/txtType1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="3"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/txtName2"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:text="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/txtQty2"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="2"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/txtType2"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="3"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/txtName3"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:text="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/txtQty3"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="2"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/txtType3"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="3"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/txtName4"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:text="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/txtQty4"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="2"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/txtType4"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="3"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:padding="3dip" />
            </TableRow>


            <TableRow>
                <TextView
                    android:id="@+id/txtName5"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:text="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/txtQty5"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="2"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/txtType5"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="3"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:padding="3dip" />
            </TableRow>
        </TableLayout>

    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/scrol"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/view" />

    <TableLayout
        android:paddingTop="10dp"
        android:stretchColumns="1"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/tbInfo"
        android:layout_below="@+id/view">

        <TableRow
            android:paddingTop="10dp">
            <TextView
                android:textStyle="bold"
                android:text="Total food : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="3dip" />
            <TextView
                android:textStyle="italic"
                android:layout_span="4"
                android:id="@+id/txtRestTotalQty"
                android:text="txtRestTotalQty"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="left"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:paddingTop="10dp">
            <TextView
                android:textStyle="bold"
                android:text="Deliver to : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="3dip" />
            <TextView
                android:textStyle="italic"
                android:layout_span="4"
                android:id="@+id/txtRestOrderDeliver"
                android:text="txtRestOrderDeliverTo"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="left"
                android:padding="3dip" />
            <ImageButton
                android:scaleType="fitXY"
                android:src="@drawable/ic_menu_mapmode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgBtnCust" />
        </TableRow>

        <TableRow
            android:paddingTop="10dp">
            <TextView
                android:textStyle="bold"
                android:text="Finish in :"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="3dip" />
            <EditText
                android:layout_span="4"
                android:id="@+id/edtModifyFoodName"
                android:hint="Enter minutes"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="left"
                android:padding="3dip" />
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send to driver"
        android:id="@+id/btnSendToDriver"
        android:background="@drawable/button_style"
        style="@style/button_text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
