<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brotherj.uidesign.BlankFragment">


    <TextView
        android:gravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to 'Just To Go' !!!"
        android:textStyle="bold"
        android:textColor="#0000FF"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:gravity="center|top"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="You can use different functions \ninside the navigation bar. The navigation \nbar is on top left coner. Enjoy!"
        android:id="@+id/textView8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5" />

</RelativeLayout>
