<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brotherj.uidesign.FoodDetailFragment">


    <ImageView
        android:layout_width="330dp"
        android:layout_height="160dp"
        android:id="@+id/imgFoodDetail"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/no_image"
        android:background="#000000"
        android:padding="2dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_below="@+id/imgFoodDetail"
        android:id="@+id/tableLayout"
        android:layout_alignLeft="@+id/imgFoodDetail"
        android:layout_alignStart="@+id/imgFoodDetail"
        android:layout_alignRight="@+id/imgFoodDetail"
        android:layout_alignEnd="@+id/imgFoodDetail">

        <TableRow>
            <TextView
                android:textStyle="bold"
                android:text="Name : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="3dip" />
            <TextView
                android:id="@+id/txtFoodDetailName"
                android:text="txtFoodDetailName"
                android:textStyle="italic"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="left"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:paddingTop="10dp">
            <TextView
                android:textStyle="bold"
                android:text="Type : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="3dip" />
            <TextView
                android:id="@+id/txtFoodDetailType"
                android:text="txtFoodDetailType"
                android:textStyle="italic"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="left"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:paddingTop="10dp">
            <TextView
                android:textStyle="bold"
                android:text="Price : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="3dip" />
            <TextView
                android:id="@+id/txtFoodDetailPrice"
                android:text="txtFoodDetailPrice"
                android:textStyle="italic"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="left"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:paddingTop="10dp">
            <TextView
                android:textStyle="bold"
                android:text="From : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="3dip" />
            <TextView
                android:id="@+id/txtFoodDetailRestaurant"
                android:text="txtFoodDetailRest"
                android:textStyle="italic"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="left"
                android:padding="3dip" />
        </TableRow>

    </TableLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/btnMinus"
            android:layout_below="@+id/tableLayout"
            android:background="@drawable/button_style"
            style="@style/button_text"
            android:layout_alignLeft="@+id/btnAddToCart"
            android:layout_alignStart="@+id/btnAddToCart" />

        <EditText
            android:background="@drawable/edit_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtQty"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/btnMinus"
            android:layout_toRightOf="@id/btnMinus"
            android:layout_toEndOf="@id/btnMinus"
            android:layout_toLeftOf="@+id/btnPlus"
            android:layout_toStartOf="@+id/btnPlus"
            android:layout_alignTop="@+id/btnMinus" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/btnPlus"
            android:background="@drawable/button_style"
            style="@style/button_text"
            android:layout_below="@+id/tableLayout"
            android:layout_alignRight="@+id/btnAddToCart"
            android:layout_alignEnd="@+id/btnAddToCart" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to cart"
            android:id="@+id/btnAddToCart"
            android:background="@drawable/button_style"
            style="@style/button_text"
            android:layout_below="@+id/btnMinus"
            android:layout_alignRight="@+id/tableLayout"
            android:layout_alignEnd="@+id/tableLayout"
            android:layout_alignLeft="@+id/tableLayout"
            android:layout_alignStart="@+id/tableLayout" />

</RelativeLayout>
